@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h3 {
  color: rgb(182, 125, 4);
  font-family: Allura, serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 5px;
  text-transform: capitalize;
}

h2 {
  color: rgb(248, 242, 242);
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}

h4 {
  font-family: Poppins, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
}

li {
  display: inline;
  font-family: Roboto, sans-serif;
  list-style-type: none;
}

#couverts {
  width: 3%;
}

p {
  font-family: Roboto, sans-serif;
  color: rgb(32, 32, 32);
}

.chef {
  border-radius: 150px;
  width: 10%;
}

span {
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  color: rgb(153, 150, 150);
}

header {
  min-width: 100vh;
  min-height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
}
header nav {
  display: flex;
  justify-content: space-around;
  padding: 30px 250px;
  width: 100%;
  color: rgb(248, 242, 242);
  margin-bottom: 200px;
}
header nav h3 {
  color: rgb(248, 242, 242);
  font-size: 2.8rem;
  margin-bottom: 0;
}
header nav ul {
  text-transform: uppercase;
  font-weight: 100;
}
header nav .menu-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}
header nav .social-nav {
  display: flex;
  width: 10%;
  padding: 0 20px;
  justify-content: space-around;
  align-items: center;
}
header .header-text {
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
header .header-text h3 {
  font-size: 3.7rem;
}
header .header-text h1 {
  text-transform: uppercase;
  color: rgb(248, 242, 242);
  letter-spacing: 7px;
  font-family: Poppins, sans-serif;
  font-size: 4.5rem;
  margin-bottom: 50px;
}
header .header-text h2 {
  margin-top: 40px;
  letter-spacing: 5px;
  font-weight: 100;
  font-size: 1.1rem;
  width: 100%;
}

main .top-section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  background: rgba(243, 241, 241, 0.856);
}
main .top-section-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  border: 0.9px dashed rgb(182, 125, 4);
}
main .top-section-left .title {
  display: flex;
  flex-direction: column;
  padding: 60px 0 40px;
}
main .top-section-left h2 {
  color: rgb(32, 32, 32);
  font-weight: bold;
  padding-bottom: 20px;
}
main .top-section-left #couverts {
  align-self: center;
  width: 25%;
}
main .top-section-left p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 25px;
  padding-bottom: 50px;
}
main .top-section-left .chef {
  margin-bottom: 15px;
}
main .top-section-left span {
  margin-bottom: 100px;
}

.top-section-right {
  background: url(../img/store-01.jpg);
  width: 100%;
}

.discover {
  padding-top: 100px;
  background: rgb(32, 32, 32);
  display: flex;
  flex-direction: column;
}
.discover .top-discover {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discover .top-discover h3 {
  margin-bottom: 50px;
}
.discover .top-discover #couverts {
  width: 2%;
  margin-bottom: 50px;
}
.discover .top-discover nav {
  width: 60%;
  align-items: center;
  text-transform: capitalize;
  color: rgb(248, 242, 242);
  margin-bottom: 200px;
}
.discover .top-discover nav ul {
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
}
.discover .top-discover nav ul li {
  position: relative;
  line-height: 50px;
}
.discover .top-discover nav ul li::after {
  content: "";
  background: rgb(248, 242, 242);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -50%;
  transform: translateX(50%);
}
.discover .bg2 {
  background: url(../img/bg-menu-01.jpg) center/cover;
  z-index: 0.5;
  width: 100%;
  padding-bottom: 150px;
}
.discover .menu-discover {
  width: 60%;
  height: 80%;
  align-self: center;
  justify-content: center;
  background: rgb(248, 242, 242);
  margin: -150px 25% 0 20%;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  position: relative;
  z-index: 4;
}
.discover .menu-discover::before {
  content: "";
  width: 100%;
  height: 5px;
  background: rgb(182, 125, 4);
  position: absolute;
  top: 0;
}
.discover .menu-discover .plat {
  margin: 0 30px;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  align-items: center;
  border-bottom: 1px dashed rgb(153, 150, 150);
}
.discover .menu-discover img {
  display: block;
  border-radius: 50%;
  width: 90%;
}
.discover .menu-discover h4 {
  text-transform: uppercase;
  font-size: 0.9rem;
  line-height: 30px;
}
.discover .menu-discover p {
  color: rgb(153, 150, 150);
  font-size: 1.2rem;
  text-transform: capitalize;
}
.discover .menu-discover span {
  padding-left: 15px;
  font-size: 1.3rem;
  font-weight: 300;
  color: rgb(182, 125, 4);
}

.reservation {
  background: rgb(32, 32, 32);
}
.reservation .reservationcontainer {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 80px 15%;
}
.reservation .reservationcontainer .horairescontainer {
  background: black;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.reservation .reservationcontainer .horaires {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border: 1px dashed white;
}
.reservation .reservationcontainer .horaires .entete-horaires {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reservation .reservationcontainer .horaires .entete-horaires h2 {
  letter-spacing: 2px;
  font-weight: 400;
}
.reservation .reservationcontainer .horaires .entete-horaires #couverts {
  width: 50%;
  margin: 20px 0 40px;
}
.reservation .reservationcontainer .horaires .date {
  margin-bottom: 30px;
  text-align: center;
}
.reservation .reservationcontainer .horaires .date h2 {
  color: rgb(182, 125, 4);
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 15px;
}
.reservation .reservationcontainer .horaires .date p {
  color: rgb(248, 242, 242);
  font-size: 0.9rem;
}
.reservation .reservationcontainer .horaires .telephone h2 {
  color: rgb(182, 125, 4);
  font-size: 1.2rem;
  font-weight: 400;
}
.reservation .reservationcontainer .reservation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(248, 242, 242);
  padding-top: 100px;
}
.reservation .reservationcontainer .reservation-form .entete-resa {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.reservation .reservationcontainer .reservation-form .entete-resa h3 {
  font-size: 3rem;
}
.reservation .reservationcontainer .reservation-form .entete-resa h2 {
  font-size: 2rem;
  font-weight: 600;
  padding: 10px 0 20px;
  color: rgb(32, 32, 32);
}
.reservation .reservationcontainer .reservation-form .entete-resa #couverts {
  align-self: center;
  width: 10%;
}
.reservation .reservationcontainer .reservation-form form {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
}
.reservation .reservationcontainer .reservation-form form input, .reservation .reservationcontainer .reservation-form form select {
  background: transparent;
  border: none;
  position: relative;
  padding: 5px 0;
  color: rgb(153, 150, 150);
  font-family: Poppins, sans-serif;
}
.reservation .reservationcontainer .reservation-form form input::after, .reservation .reservationcontainer .reservation-form form select::after {
  content: "";
  background: rgb(153, 150, 150);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
}
.reservation .reservationcontainer .reservation-form form input[type=submit] {
  margin-top: 30px;
  grid-area: 3/2;
  align-self: center;
  background: black;
  color: rgb(248, 242, 242);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 54px;
  padding: 20px 40px;
}

.event {
  background: rgb(32, 32, 32);
  padding-bottom: 20px;
}
.event .btn {
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 2px;
  padding: 40px;
}
.event .event-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.event .event-title h3 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}
.event .event-title h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.event .event-title #couverts {
  width: 2%;
}
.event .event-section {
  padding: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  grid-template-areas: "eve1 eve3" "eve2 eve3";
  width: 80%;
  margin: 0 10%;
}
.event .event-section .first-event {
  display: grid;
  grid-area: eve1;
  grid-template-columns: 40% 60%;
  height: 100%;
}
.event .event-section .first-event .left {
  display: flex;
  width: 100%;
  background: url(../img/event-01.jpg) center/cover;
  justify-content: center;
  align-items: center;
}
.event .event-section .first-event .date {
  display: inline-block;
  text-align: center;
  background: rgb(32, 32, 32);
  padding: 20px 30px;
}
.event .event-section .first-event .date span {
  color: rgb(248, 242, 242);
  font-size: 1.5rem;
}
.event .event-section .first-event .date p {
  color: rgb(248, 242, 242);
}
.event .event-section .right {
  display: flex;
  flex-direction: column;
  background: rgb(248, 242, 242);
  width: 100%;
  padding: 40px 5px 50px;
}
.event .event-section .right h4 {
  padding: 0 0 40px 20px;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
}
.event .event-section .right ul {
  display: flex;
  color: rgba(182, 179, 179, 0.863);
  text-transform: capitalize;
  font-size: 1.2rem;
}
.event .event-section .right ul i {
  padding: 0 10px 0 20px;
}
.event .event-section .right .btn {
  text-align: left;
}

.second-event {
  display: grid;
  grid-area: eve2;
  grid-template-columns: 40% 60%;
  height: 100%;
}
.second-event .left {
  display: flex;
  width: 100%;
  background: url(../img/event-02.jpg) center/cover;
  justify-content: center;
  align-items: center;
}
.second-event .date {
  display: inline-block;
  text-align: center;
  background: rgb(32, 32, 32);
  padding: 20px 30px;
}
.second-event .date span {
  color: rgb(248, 242, 242);
  font-size: 1.5rem;
}
.second-event .date p {
  color: rgb(248, 242, 242);
}

.third-event {
  display: flex;
  flex-direction: column;
  grid-area: eve3;
  background: url(../img/event-03.jpg) center/cover;
  width: 100%;
}
.third-event .thirdcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 40px;
  background: rgb(248, 242, 242);
}
.third-event .thirdcontainer .top {
  display: inline-block;
  text-align: center;
  background: rgb(32, 32, 32);
  padding: 20px 30px;
  margin-bottom: 100px;
}
.third-event .thirdcontainer .top span {
  color: rgb(248, 242, 242);
  font-size: 1.5rem;
}
.third-event .thirdcontainer .top p {
  color: rgb(248, 242, 242);
}
.third-event .thirdcontainer .info h4 {
  text-align: center;
  padding: 0 50px;
  font-size: 2rem;
  font-weight: 200;
  font-family: Roboto, sans-serif;
  margin-bottom: 20px;
}
.third-event .thirdcontainer .info ul {
  display: flex;
  justify-content: baseline;
  color: rgba(182, 179, 179, 0.863);
  text-transform: capitalize;
  font-size: 1.2rem;
}
.third-event .thirdcontainer .info ul i {
  padding: 0 10px 0 20px;
}
.third-event .thirdcontainer .info .btn.info {
  margin: 50px 150px;
}

.final {
  background: rgb(32, 32, 32);
}/*# sourceMappingURL=index.css.map */